 __      __                        _______ _                       _____                      _                      _____                 _
 \ \    / /                       |__   __(_)                     |_   _|                    | |                    / ____|               (_)
  \ \  / /   _  ___  _ __   __ _     | |   _  ___ _ __    ______    | |  _ ____   _____ _ __ | |_ ___  _ __ _   _  | (___   ___ _ ____   ___  ___ ___
   \ \/ / | | |/ _ \| '_ \ / _` |    | |  | |/ _ \ '_ \  |______|   | | | '_ \ \ / / _ \ '_ \| __/ _ \| '__| | | |  \___ \ / _ \ '__\ \ / / |/ __/ _ \
    \  /| |_| | (_) | | | | (_| |    | |  | |  __/ | | |           _| |_| | | \ V /  __/ | | | || (_) | |  | |_| |  ____) |  __/ |   \ V /| | (_|  __/
     \/  \__,_|\___/|_| |_|\__, |    |_|  |_|\___|_| |_|          |_____|_| |_|\_/ \___|_| |_|\__\___/|_|   \__, | |_____/ \___|_|    \_/ |_|\___\___|
                            __/ |                                                                            __/ |
                           |___/                                                                            |___/

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}

